# Variables de entorno para PostgreSQL
POSTGRES_USER=truc0
POSTGRES_PASSWORD=retrucovale4
POSTGRES_DB=trazaNet

# Variables de entorno para el backend
DATABASE_URL=postgresql+psycopg://truc0:retrucovale4@postgres/trazaNet
DEVELOPMENT_PROFILE=production
MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=tu_api_key_aqui

# Variables de entorno para pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@trazanet.com
PGADMIN_DEFAULT_PASSWORD=admin123 